{
  "name": "@pulsebridge/dapp",
  "version": "1.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/theme": "^1.10.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@gnosis.pm/safe-apps-web3modal": "^1.0.0",
    "@uniswap/token-lists": "^1.0.0-beta.21",
    "@walletconnect/web3-provider": "^1.6.0",
    "ajv": "^6.12.6",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "ethers": "^5.4.4",
    "fast-memoize": "^2.5.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.1.17",
    "gas-price-oracle": "^0.3.3",
    "graphql-request": "^3.5.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "walletlink": "^2.1.9",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "eslint \"./src/**/*.{js,jsx}\""
  }
}
